<IN,><ID,a><PONTOVIRGULA,>
<OUT,><ID,a><NOT,><PONTOVIRGULA,>
<IN,><ID,a><VIRGULA,><ID,b><VIRGULA,><ID,c><PONTOVIRGULA,>
<OUT,><ID,a><AND,><ID,b><VIRGULA,><ID,a><OR,><ID,b><VIRGULA,><ID,a><SE,><ID,c><PONTOVIRGULA,>
<IN,><ID,a><VIRGULA,><ID,b><VIRGULA,><ID,c><PONTOVIRGULA,>
<ID,d><IGUAL,><ID,a><AND,><LPARENTS,><ID,b><SESOMENTESE, ><ID,c><RPARENTS,><PONTOVIRGULA,>
<IF,><LPARENTS,><ID,d><RPARENTS,><LCHAVES,>
	<OUT,><ID,d><AND,><ID,a><PONTOVIRGULA,>
<RCHAVES,>
	<ELSE,><LCHAVES,>
		<OUT,><ID,d><AND,><ID,c><PONTOVIRGULA,>
	<RCHAVES,>
<ID,a><IGUAL,><TRUE,><PONTOVIRGULA,>

<ID,b><IGUAL,><FALSE,><PONTOVIRGULA,
><ID,c><IGUAL,><ID,a><SE,><ID,b><PONTOVIRGULA,>
<OUT,><ID,c><VIRGULA,><ID,c><AND,><TRUE,><PONTOVIRGULA,>
<OUT,><TRUE,><AND,><FALSE,><SE,><TRUE,><SESOMENTESE, ><FALSE,><PONTOVIRGULA,>
<IN,><ID,a><VIRGULA,><ID,b><VIRGULA,><ID,c><PONTOVIRGULA,>
<ID,d><IGUAL,><LPARENTS,><ID,b><NOT,><OR,><ID,a><RPARENTS,><AND,><LPARENTS,><LPARENTS,><ID,b><SESOMENTESE, ><ID,c><RPARENTS,><OR,><LPARENTS,><ID,c><NOT,><NOT,><AND,><ID,a><RPARENTS,><NOT,><RPARENTS,><NOT,><PONTOVIRGULA,>
<IF,><LPARENTS,><ID,a><AND,><LPARENTS,><ID,b><SESOMENTESE, ><ID,c><RPARENTS,><RPARENTS,><LCHAVES,>
	<ID,e><IGUAL,><TRUE,><PONTOVIRGULA,>
	<ID,f><IGUAL,><FALSE,><PONTOVIRGULA,>
	<OUT,><ID,d><AND,><ID,a><PONTOVIRGULA,>
<RCHAVES,>
	<ELSE,><LCHAVES,>
		<IF,><LPARENTS,><ID,d><RPARENTS,><LCHAVES,><ID,e><IGUAL,><FALSE,><PONTOVIRGULA,><RCHAVES,><ELSE,><LCHAVES,><ID,f><IGUAL,><TRUE,><PONTOVIRGULA,><RCHAVES,><OUT,><ID,d><OR,><ID,a><PONTOVIRGULA,><RCHAVES,><OUT,><ID,e><AND,><ID,f><PONTOVIRGULA,>
