P = {
	INICIO -> <IDENTIFICADOR> ATRIBUIÇÃO || <OUT> EXIBICAO || <IN> ENTRADA|| <IF> CONDICIONAL 

	ATRIBUIÇÃO -> <IGUAL> E1  <PONTOVIRGULA>
	
	ENTRADA -> <IDENTIFICADOR> CONTROLE_ENTRADA 
	CONTROLE_ENTRADA -> <VIRGULA> ENTRADA || <PONTOVIRGULA> 
	
	CONDICIONAL -> <LPARENTES> E1 <RPARENTES>  <LCHAVES,> INICIO <RCHAVES,> COND_ELSE
	COND_ELSE -> <ELSE,> <LCHAVES,> INICIO <RCHAVES,> || VAZIO
	
	EXIBIÇÃO -> E1 CONTROLE_EXIBICAO 
	CONTROLE_EXIBICAO -> <VIRGULA> EXIBICAO || <PONTOVIRGULA,> 
	
	E1 -> E2 <-> E1 || E2
	E2 -> E3 -> E2 || E3
	E3 -> E3 V E4 ||  E3 ^  E4 || E4
	E4 -> B' || B
 	B  -> VAR_BOL  || <LPARENTS,> E1 <RPARENTS,>
	
	VAR_BOL -> <IDENTIFICADOR> || <BOLEANO>
	

	}


atribuicao:
	<IDENTIFICADO,> <IGUAL,> (expressão)* + expressao <PONTOVIRGULA,>

exibicao:
	<OUT,> (expressão <VIRGULA,>)* (expressão) <PONTOVIRGULA,> 

entrada:
	<IN,> (<IDENTIFICADO,> <VIRGULA,>)* <IDENTIFICADO,>  <PONTOVIRGULA,> 
	
condicional:
	<IF,> <LPARENTES,> expressão <RPARENTES,> <LCHAVES,> Comando <RCHAVES,> CondElse

expressão:
	E1 -> E2 <-> E1 || E2
	E2 -> E3 -> E2 || E3
	E3 -> E3 V E4 ||  E3 ^  E4 || E4
	E4 -> B' | B
 	B  -> VAR_BOL  || <LPARENTS,> E1 <RPARENTS,>

ehVariavelBoleano
	<IDENTIFICADOR,> || ehBoleano 

CondElse:
	<ELSE,> <LCHAVES,> comando <RCHAVES,> || vazio
	
comando:
	atribuicao comando || exibicao comando || entrada comando || condicional comando || vazio
